<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="froala/css/froala_blocks.min.css"
    />
    <link
      rel="stylesheet"
      href="fonts/font-awesome-4.7.0/css/font-awesome.css"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css" />

    <meta name="theme-color" content="#fafafa" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- ============================================ -->
    <!-- Header block-->
    <!-- ============================================ -->
    <nav class="navbar navbar-expand-sm navBar bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Logo</a>
      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link pl-2" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#" id="active">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#">Dashboard</a>
          </li>

          <li class="nav-item">
            <a class="nav-link pl-2" href="#">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-2" href="#">Sign out</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- ============================================ -->
    <!-- top block-->
    <!-- ============================================ -->

    <section class="fdb-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-6 col-xl-5">
            <h1>About Us</h1>
            <p class="lead mb-5">
              Vemon is an African based company focused on creating digital
              products to help both small and big business grow. It was started
              by our founder who at the time of creating this software was a
              college student and at same time worked as an employee for some
              companies and in this time developed this software to help solve
              the problems of the comapny.
            </p>
            <p>
              <strong
                style="
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                    sans-serif;
                "
              >
                Ikeji Chukwunonso</strong
              >
            </p>

            <p class="h1 text-muted">
              <i class="fab fa-chrome mr-3"></i>
              <i class="fab fa-safari mr-3"></i>
              <i class="fab fa-firefox mr-3"></i>
              <i class="fab fa-edge"></i>
            </p>
          </div>
          <div
            class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0"
          >
            <img alt="image" class="img-fluid" src="img/ussvg.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- ==========================================  -->
    <!-- about us tips -->
    <!-- ==========================================  -->
    <section class="fdb-block block-top-adjust">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8 col-lg-6 m-md-auto ml-lg-0 mr-lg-auto">
            <img
              alt="image"
              class="img-fluid"
              src="./froala/imgs/draws/features.svg"
            />
          </div>
          <div class="col-12 col-lg-6 col-xl-5 ml-sm-auto pt-5 pt-lg-0">
            <h1>More On Us</h1>

            <div class="row pt-4 pt-xl-5">
              <div class="col-12 col-sm-6 col-xl-5">
                <h4><strong>Passion</strong></h4>
                <p>
                  We are driven by being able to create solutions that would
                  help business perform better.
                </p>
              </div>
              <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                <h4><strong>Values</strong></h4>
                <p>
                  Our Team is made up of people of high moral values and we
                  value our clien clients above everyother thing.
                </p>
              </div>
            </div>

            <div class="row pt-3">
              <div class="col-12 col-sm-6 col-xl-5">
                <h4><strong>Quality</strong></h4>
                <p>
                  With our higly trained professionals and project advisers, we
                  are bound to give you a standard like no other.
                </p>
              </div>
              <div class="col-12 col-sm-6 col-xl-5 m-auto pt-3 pt-sm-0">
                <h4><strong>Accuracy</strong></h4>
                <p>
                  Data is a vital aspect of any form of business, we thus
                  properly analyse all your data in toher to provide the best of
                  service to you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========================================  -->
    <!-- call to action-->
    <!-- ==========================================  -->

    <section class="fdb-block block-top-adjust">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-auto">
            <h2>Want to get the best out of your business?</h2>
          </div>
          <div class="col-auto mt-4 mt-sm-0">
            <a class="btn myBtn" href="https://www.froala.com">Download</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========================================  -->
    <!-- our team -->
    <!-- ==========================================  -->
    <section class="fdb-block team-2 block-top-adjust">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-8">
            <h1>Meet Our Team</h1>
          </div>
        </div>

        <div class="row-50"></div>

        <div class="row text-center justify-content-center">
          <div class="col-sm-3 m-sm-auto">
            <img
              alt="image"
              class="img-fluid rounded-circle"
              src="./froala/imgs/people/4.jpg"
            />

            <h4>Sara Doe</h4>
            <p>Technical Adviser</p>
          </div>

          <div class="col-sm-3 m-sm-auto">
            <img
              alt="image"
              class="img-fluid rounded-circle"
              src="./froala/imgs/people/5.jpg"
            />

            <h4>Ikeji Chukwunonso</h4>
            <p>Founder ( Developer )</p>
          </div>

          <div class="col-sm-3 m-sm-auto">
            <img
              alt="image"
              class="img-fluid rounded-circle"
              src="./froala/imgs/people/7.jpg"
            />

            <h4>Sara Doe</h4>

            <p>Technical Adviser</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========================================  -->
    <!-- footer -->
    <!-- ==========================================  -->

    <footer class="fdb-block footer-large bg-dark">
      <div class="container">
        <div class="row align-items-top text-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-sm-left">
            <strong>Quick Link</strong>
            <nav class="nav flex-column">
              <a class="nav-link active" href="https://www.froala.com">Home</a>

              <a class="nav-link" href="https://www.froala.com">Features</a>
              <a class="nav-link" href="https://www.froala.com">Pricing</a>

              <a class="nav-link" href="https://www.froala.com">Contact Us</a>
            </nav>
          </div>

          <div
            class="col-12 col-sm-6 col-md-4 col-lg-3 mt-5 mt-sm-0 text-sm-left"
          >
            <strong>Other Links</strong>
            <nav class="nav flex-column">
              <a class="nav-link active" href="https://www.froala.com"
                >Privacy Policy</a
              >
              <a class="nav-link" href="https://www.froala.com">Terms</a>
              <a class="nav-link" href="https://www.froala.com">FAQ</a>
              <a class="nav-link" href="https://www.froala.com">Support</a>
            </nav>
          </div>

          <div class="col-12 col-md-4 col-lg-3 text-md-left mt-5 mt-md-0">
            <strong>About Us</strong>
            <p>
              We are an African Company working with Africa in mind. We are
              Focused on developing softwares to aid business growth.
            </p>
          </div>

          <div class="col-12 col-lg-2 ml-auto text-lg-left mt-4 mt-lg-0">
            <strong>Follow Us</strong>
            <p class="lead">
              <a href="https://www.froala.com" class="mx-2"
                ><i class="fab fa-twitter" aria-hidden="true"></i
              ></a>
              <a href="https://www.froala.com" class="mx-2"
                ><i class="fab fa-facebook" aria-hidden="true"></i
              ></a>
              <a href="https://www.froala.com" class="mx-2"
                ><i class="fab fa-instagram" aria-hidden="true"></i
              ></a>
              <a href="https://www.froala.com" class="mx-2"
                ><i class="fab fa-pinterest" aria-hidden="true"></i
              ></a>
              <a href="https://www.froala.com" class="mx-2"
                ><i class="fab fa-google" aria-hidden="true"></i
              ></a>
            </p>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col text-center">
            © 2020 Vemon. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src="js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
b
